﻿<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>matrix</title>
    <meta charset="utf-8" />
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/MyApp.js"></script>
    <script src="scripts/code.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style/css1.css" rel="stylesheet" />
</head>
<body>
    <div ng-controller="BooksCtrl" class="container">
        <h1>My Books List</h1>
        <table class="table table-sm">
            <tr>
                <th>Book name</th>
                <th>Author</th>
                <th>Publish date</th>
                <th>Stock</th>
            </tr>
            <tr ng-repeat="book in books">
                <td>{{book.name}}</td>
                <td>{{book.author}}</td>
                <td>{{book.date}}</td>
                <td>{{book.stock}}</td>
            </tr>
        </table>        
        <button class="btn btn-primary" ng-click="showForm()">add new</button><br><br>
        <div ng-show="data.show">
            <form class="form-group" name="userForm" ng-submit="saveBook(bookData)">
                <label>Book name:</label>
                <input class="form-control" type="text" name="bookName" ng-model="bookData.bookname" placeholder="book name" ng-required="true" /><br>
                <label>Author name:</label>
                <input class="form-control" type="text" name="authorName" ng-model="bookData.authorname" placeholder="author name" ng-required="true" /><br>
                <label>Publish date:</label>
                <input class="form-control" type="text" name="pubDate" ng-model="bookData.publishdate" placeholder="date" ng-required="true" /><br>
                <label>Units in Stock:</label>
                <input class="form-control" type="number" name="stock" ng-model="bookData.stock" placeholder="stock" ng-required="true" /><br>
                <input type="submit" class="btn btn-primary" value="ADD" />
            </form>
        </div>
    </div>
</body>
</html>